# Devop-Projects

./: Dave E-commerce website.sln  README.md  script.sh
Dave E-commerce website/: Dave E-commerce website.csproj  Dave E-commerce website.sln  Program.cs  app.db  package.json
Dave E-commerce website/Controllers/: HomeController.cs  ProductController.cs
Dave E-commerce website/Controllers/Api/: ProductsController.cs
Dave E-commerce website/Data/: ApplicationDbContext.cs
Dave E-commerce website/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20231021223331_InitialCreate.Designer.cs  20231021223331_InitialCreate.cs  20231022083811_Populatecategory.Designer.cs  20231022083811_Populatecategory.cs  20231022085406_Populatecategoryname.Designer.cs  20231022085406_Populatecategoryname.cs  20231108143516_changepicturepropertytostring.Designer.cs  20231108143516_changepicturepropertytostring.cs  20231108185318_colorconstraints.Designer.cs  20231108185318_colorconstraints.cs  20231109141201_NULLABLECONSTRAINTS.Designer.cs  20231109141201_NULLABLECONSTRAINTS.cs  20231109152416_sizenameconstraintserror.Designer.cs  20231109152416_sizenameconstraintserror.cs  20231109162311_categoryidnotnullable1.Designer.cs  20231109162311_categoryidnotnullable1.cs  20231109165031_sizeadjustment.Designer.cs  20231109165031_sizeadjustment.cs  20231116034015_makecategoryrequired.Designer.cs  20231116034015_makecategoryrequired.cs  20231116235253_makecategoryrequired2.Designer.cs  20231116235253_makecategoryrequired2.cs  20231119235036_photopathcolumn.Designer.cs  20231119235036_photopathcolumn.cs  ApplicationDbContextModelSnapshot.cs
Dave E-commerce website/Models/: Category.cs  ErrorViewModel.cs  Picture.cs  Product.cs  Size.cs
Dave E-commerce website/Properties/: launchSettings.json
Dave E-commerce website/ViewModel/: NewProductViewModel.cs  _Layout.cshtml
Dave E-commerce website/Views/: _ViewImports.cshtml
Dave E-commerce website/Views/Home/: Index.cshtml
Dave E-commerce website/Views/Product/: CategoryPage.cshtml  Index.cshtml  Indexe.cshtml  NewProduct.cshtml
Dave E-commerce website/Views/Shared/: Gee.cshtml  Index1.cshtml  _Layout.cshtml
Dave E-commerce website/wwwroot/css/: site.css
